#release configuration
#Fri Oct 30 10:55:44 EDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.wshackle\:java4cpp=1.0
scm.tag=java4cpp-1.0
project.scm.com.github.wshackle\:java4cpp.developerConnection=scm\:git\:git@github.com\:wshackle/java4cpp.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:wshackle/java4cpp.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.wshackle\:java4cpp.connection=scm\:git\:git@github.com\:wshackle/java4cpp.git
project.scm.com.github.wshackle\:java4cpp.tag=HEAD
project.scm.com.github.wshackle\:java4cpp.url=https\://github.com/wshackle/java4cpp
project.dev.com.github.wshackle\:java4cpp=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
