#release configuration
#Mon May 02 10:12:45 EDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:wshackle/java4cpp.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
