#release configuration
#Fri Oct 30 10:53:15 EDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.wshackle\:java4cpp=1.0
scm.tag=java4cpp-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:wshackle/java4cpp.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.wshackle\:java4cpp=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=map-development-versions
